
<head>
    <title>gitolite mottos</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>gitolite mottos</h1>

<p>(newest first)</p>

<p>2012-07-03</p>

<pre><code>if you're installing linux, you're a sysadmin.  Ssh should thus be putty
in your hands.  No pun intended
</code></pre>

<p>(a few days before that)</p>

<pre><code>Social coding.  Without the "social".
</code></pre>

<p>(a week or so before that)</p>

<pre><code>I like offending people because people who get offended *should* get
offended. (thanks to Linus and the Aalto interview video of course!)
</code></pre>
