
<head>
    <title>rare or one-time activities</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>rare or one-time activities</h1>

<h2><a name="existing"></a> moving existing repos into gitolite</h2>

<p>On the server:</p>

<ul>
<li><p>Move the repos to <code>$HOME/repositories</code>.</p></li>
<li><p>Make sure that:</p>

<ul>
<li>They are all <em>bare</em> repos.</li>
<li>All the repo names end in ".git".</li>
<li>All the files and directories are owned and writable by the gitolite
<a href="install.html#nnc">hosting user</a> (especially true if you copied them as root).</li>
</ul></li>
<li><p>Run <code>gitolite setup</code>.  <strong>If you forget this step, you can also forget
about write access control!</strong></p></li>
</ul>

<p>Back on your workstation:</p>

<ul>
<li><p><a href="repos.html">Add them</a> to conf/gitolite.conf in your clone of the admin repo,
then commit and push the change.</p>

<p>If the repos are already covered by some <a href="wild.html">wild</a> pattern, this is
optional.</p></li>
</ul>

<h2><a name="moving"></a> moving servers</h2>

<p>This is adapted from the "migrating" section of the <a href="install.html">install</a> page; if
you're actually <em>migrating</em> from g2 please go there!</p>

<p>Nothing in any of the gitolite install/setup/etc will ever touch the <em>data</em> in
any repository except the gitolite-admin repo.  The only thing it will
normally touch is the <code>update</code> hook.  So one fool-proof way of "moving"
servers is this (untested but should work; feedback appreciated):</p>

<ol>
<li><p>Install gitolite on the new server, using the same key for the admin as
for the old server.</p></li>
<li><p>Copy the <a href="rc.html">rc</a> file from the old server, overwriting this one.</p></li>
<li><p><a href="special.html#writable">Disable</a> the old server so people won't push to it.</p></li>
<li><p>Copy all the repos over from the old server, including gitolite-admin.
Make sure the files end up with the right ownership and permissions; if
not, chown/chmod them.</p></li>
<li><p>Run <code>gitolite setup</code>.</p></li>
<li><p>On a clone of the old gitolite-admin, add a new remote (or change an
existing one) to point to the new server.  Then <code>git push -f</code> to this
remote.</p></li>
</ol>
